/* * {
  box-sizing: border-box;
} */

.app-wrapper {
  padding: 5px 0;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-areas:
    "h h h"
    "n c c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 20px;
  color: #ec5656;
  font-weight: 900;
  border-radius: 15px;

}

.app-wrapper-content {
  grid-area: c;
  background: #000;

  min-height: calc(100vh - 90px);
  min-height: 100vh;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.64);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.64);
}